<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <style>
        body {
            background-color: #white; /
            font-family: 'Tahoma', sans-serif;
            color: #black; /
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        .header {
            text-align: center;
            background-color: #white;
            color: #black;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }

        .hobbies {
            padding: 20px;
            text-align: center;
        }

        h2 {
            font-size: 28px;
        }

        ul {
            list-style-type: disc;
            padding: 0;
        }

        li {
            margin: 10px 0;
            font-size: 18px;
        }

        h3 {
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>My Hobbies</h1>
    </div>
    <div class="hobbies">
        <h2>Here are some of the things I enjoy:</h2>
        <ul>
            <li>Personal Development</li>
            <li>Sports and Fitness</li>
            <li>Learning a new language</li>
            <li>Playing a musical instrument</li>
            <li>Outdoor Adventures</li>
            <li>Traveling the world</li>
        </ul>
    </div>
</div>
</body>
</html>
